<!DOCTYPE html>
  <html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>

    <body>

        <div class="nav">
            
                <ul>
                    <li class="port">About</li>
                    <li class="port">Store</li>
                    <li class="starboard">Gmail</li>
                    <li class="starboard">Images</li>
    
                </ul>
            
        </div>


        <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" id="logo">
        </div>
        
        <div>
            <input type="text" id="search">
        </div>

        <div class="buttons">
            <button class="button button1">Google Search</button>
            <button class="button button2">I'm Feeling Lucky</button>
        </div>
    
        <div class="footer">
            <ul>
                <li class="port-footer">Advertising</li>
                <li class="port-footer">Business</li>
                <li class="starboard-footer">How Search Works</li>
                <li class="starboard-footer">Privacy</li>
            </ul>
        </div>

   </body>
 </html>  